sonar.projectKey=api-app
sonar.projectName=api-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.165.119.59:9000/
sonar.login=7bbb2ef2543583e976b0afaf80e4813feaeb8f7e
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov/lcov.info


